{
  "name": "pihole-dashboard",
  "version": "1.0.0-development.5",
  "private": true,
  "scripts": {
    "dev": "npm run generateEnv && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:tsc && npm run lint:eslint",
    "lint:tsc": "tsc --build tsconfig.json .",
    "lint:eslint": "next lint",
    "repoStatus": "test -z \"$(git status --porcelain)\" && echo 'clean' || echo 'dirty'",
    "repoLatestTag": "git describe --tags --abbrev=0 2> /dev/null || npm pkg get version | sed 's/\"//g'",
    "generateVersion": "echo $(npm run -s repoLatestTag)-dev-\"$(npm run -s repoStatus)\"",
    "generateBuildId": "git rev-parse HEAD | cut -c 1-7 2> /dev/null || echo 'development'",
    "generateEnv": "./generateEnvs.sh",
    "docker:imagename": "echo 'pihole-dashboard'",
    "docker:tagname": "echo $(npm run -s repoLatestTag)-dev-$(npm run -s generateBuildId)-$(npm run -s repoStatus)",
    "docker:build": "npm run generateEnv && docker build -t $(npm run -s docker:imagename):$(npm run -s docker:tagname) -f ./dockerfile .",
    "docker:run": "docker run --rm -e 'PORT=3000' -p 3000:3000 -d --name $(npm run -s docker:imagename) $(npm run -s docker:imagename):$(npm run -s docker:tagname) && echo '\nGo to http://localhost:3000'",
    "docker:stop": "docker container stop $(npm run -s docker:imagename)",
    "docker:logs": "docker logs -f $(npm run -s docker:imagename)"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.7",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.128",
    "@mui/material": "^5.12.2",
    "@nivo/core": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "ip-address": "^8.1.0",
    "iron-session": "^6.3.1",
    "next": "^13.3.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@svgr/webpack": "^7.0.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@types/signale": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "conventional-changelog": "^3.1.25",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.2",
    "semantic-release-export-data": "^1.0.1",
    "typescript": "5.0.4"
  }
}
